apiVersion: skaffold/v2beta29
kind: Config
metadata:
  name: sample-react-dotnet

build:
  local: {}
  artifacts:
    - image: sample-react-dotnet-frontend
      context: frontend
      docker:
        dockerfile: Dockerfile
    - image: sample-react-dotnet-api
      context: api
      buildpacks:
        builder: paketobuildpacks/builder-jammy-base

deploy: {}
